# SearchEnginU

./: pom.xml
src/main/java/searchengine/LemmaTester/: LemmaTester.java
src/main/java/searchengine/config/: AppConfiguration.java  JsoupConfiguration.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/index/: IndexResponse.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchRequest.java  SearchRequestDto.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: StatisticsData.java  StatisticsResponse.java
src/main/java/searchengine/exceptions/: ApiExceptionHandler.java  ApiRequestException.java  ErrorMessages.java  FaultResponse.java
src/main/java/searchengine/model/: Index.java  IndexState.java  Lemma.java  PageModel.java  SiteModel.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexHandler.java  SearchHandler.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/lemmatizer/: LemmaAnalyzer.java
src/main/resources/: Index.java  Test.java  application.yaml
tets_Lemm/: Test.java
